SELECT L.AUTHORID, L.EBOOKID, E.TITLE TITLE, A.AUTHORNAME NAME
FROM LENT L, EBOOK E, AUTHOR A
WHERE E.EBOOKID=L.EBOOKID
AND A.AUTHORID=L.AUTHORID;

SELECT L.AUTHORID, L.EBOOKID, E.TITLE TITLE, A.AUTHORNAME NAME
FROM LENT L, EBOOK E, AUTHOR A
WHERE E.EBOOKID=L.EBOOKID
AND A.AUTHORID=L.AUTHORID
AND A.AUTHORNAME LIKE '%Rowling';

SELECT L.AUTHORID, L.EBOOKID, E.TITLE TITLE, A.AUTHORNAME NAME
FROM LENT L, EBOOK E, AUTHOR A
WHERE E.EBOOKID=L.EBOOKID
AND A.AUTHORID=L.AUTHORID
AND A.AUTHORNAME LIKE '%Collins';