Check all inactive member: 

SELECT DISTINCT M.MEMBERID, M.MEMBERNAME 
FROM MEMBER M, ISSUE I
WHERE I.MEMBERID = M.MEMBERID
AND STATUS = 'INACTIVE';


Delete one by one : 

DELETE FROM ISSUE
WHERE MEMBERID='009';


DELETE FROM MEMBER
WHERE STATUS = 'INACTIVE'
AND MEMBERID='009';


DELETE FROM ISSUE
WHERE MEMBERID='006';


DELETE FROM MEMBER
WHERE STATUS = 'INACTIVE'
AND MEMBERID='006';


DELETE FROM ISSUE
WHERE MEMBERID='004';


DELETE FROM MEMBER
WHERE STATUS = 'INACTIVE'
AND MEMBERID='004';
