SQL> SELECT area, doc_name, CONCAT(CONCAT('RM', ' '), salpermon) "SALARY"
  2  FROM doctor
  3  WHERE area IN ('Neurology','Rehab')
  4  ORDER BY area asc, salpermon asc;

AREA                 DOC_NAME  SALARY                                           
-------------------- --------- -------------------------------------------      
Neurology            James     RM 7950                                          
Neurology            Cotner    RM 11500                                         
Neurology            Borque    RM 16500                                         
Rehab                Pronger   RM 3500                                          
Rehab                Thompson  RM 6500                                          

SQL> 
SQL> SELECT DOC_ID, DOC_NAME, CONCAT(SUBSTR(DOC_NAME,1,3), DOC_ID) AS "USERNAME"
  2  FROM DOCTOR;

    DOC_ID DOC_NAME  USERNAME                                                   
---------- --------- -------------------------------------------                
       432 Harrison  Har432                                                     
       509 Vester    Ves509                                                     
       389 Lewis     Lew389                                                     
       504 Cotner    Cot504                                                     
       235 Smith     Smi235                                                     
       356 James     Jam356                                                     
       558 James     Jam558                                                     
       876 Robertson Rob876                                                     
       889 Thompson  Tho889                                                     
       239 Pronger   Pro239                                                     
       289 Borque    Bor289                                                     

    DOC_ID DOC_NAME  USERNAME                                                   
---------- --------- -------------------------------------------                
       100 Stevenson Ste100                                                     

12 rows selected.

SQL> spool off;
