SQL> PURGE TABLESPACE USERS USER OREO;

Tablespace purged.

SQL> CREATE TABLE CUSTOMER(
  2  CUST_NAME VARCHAR(30),
  3  CUST_EMAIL VARCHAR(30),
  4  PHONE_NO VARCHAR(12) NOT NULL,
  5  TOT_PURCHASE FLOAT NOT NULL,
  6  CONSTRAINT CUST_EMAIL_PK PRIMARY KEY (CUST_EMAIL));

Table created.

SQL> 
SQL> CREATE TABLE ACTOR(
  2  A_ID VARCHAR(15),
  3  ACT_NAME VARCHAR(30),
  4  BIRTH_DATE DATE NOT NULL,
  5  CONSTRAINT A_ID_PK PRIMARY KEY (A_ID));

Table created.

SQL> 
SQL> CREATE TABLE PRICE(
  2  PRICE_CODE VARCHAR(15) NOT NULL,
  3  COST FLOAT,
  4  CONSTRAINT PRICE_CODE_PK PRIMARY KEY (PRICE_CODE));

Table created.

SQL> 
SQL> CREATE TABLE VIDEOS(
  2  V_ID VARCHAR(15),
  3  NAME_VID VARCHAR(30),
  4  YEAR NUMBER,
  5  VID_COST FLOAT NOT NULL,
  6  VID_GENRE VARCHAR(15),
  7  CONSTRAINT V_ID_PK PRIMARY KEY (V_ID));

Table created.

SQL> 
SQL> CREATE TABLE RENTS(
  2  CUST_EMAIL VARCHAR(30),
  3  V_ID VARCHAR(15),
  4  PRICE_CODE VARCHAR(15) NOT NULL,
  5  FEES FLOAT NOT NULL,
  6  LATE_FEES FLOAT NOT NULL,
  7  RENT_DATE DATE,
  8  RENT_DUE DATE,
  9  RETURN_DATE DATE NOT NULL,
 10  CONSTRAINT RENT_DATE_PK PRIMARY KEY (RENT_DATE),
 11  CONSTRAINT RENT_CUST_EMAIL_FK FOREIGN KEY (CUST_EMAIL) REFERENCES CUSTOMER,
 12  CONSTRAINT PRICE_CODE_FK FOREIGN KEY (PRICE_CODE) REFERENCES PRICE,
 13  CONSTRAINT RENT_V_ID_FK FOREIGN KEY (V_ID) REFERENCES VIDEOS);

Table created.

SQL> 
SQL> CREATE TABLE PERFORMS(
  2  V_ID VARCHAR(15),
  3  A_ID VARCHAR(15),
  4  CONSTRAINT PERF_V_ID_FK FOREIGN KEY (V_ID) REFERENCES VIDEOS,
  5  CONSTRAINT PERF_A_ID_FK FOREIGN KEY (A_ID) REFERENCES ACTOR);

Table created.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
CUSTOMER                       TABLE                                            
ACTOR                          TABLE                                            
PRICE                          TABLE                                            
VIDEOS                         TABLE                                            
RENTS                          TABLE                                            
PERFORMS                       TABLE                                            

6 rows selected.

SQL> desc customer
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_NAME                                          VARCHAR2(30)
 CUST_EMAIL                                NOT NULL VARCHAR2(30)
 PHONE_NO                                  NOT NULL VARCHAR2(12)
 TOT_PURCHASE                              NOT NULL FLOAT(126)

SQL> desc actor
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                      NOT NULL VARCHAR2(15)
 ACT_NAME                                           VARCHAR2(30)
 BIRTH_DATE                                NOT NULL DATE

SQL> desc videos
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 V_ID                                      NOT NULL VARCHAR2(15)
 NAME_VID                                           VARCHAR2(30)
 YEAR                                               NUMBER
 VID_COST                                  NOT NULL FLOAT(126)
 VID_GENRE                                          VARCHAR2(15)

SQL> desc rents
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_EMAIL                                         VARCHAR2(30)
 V_ID                                               VARCHAR2(15)
 PRICE_CODE                                NOT NULL VARCHAR2(15)
 FEES                                      NOT NULL FLOAT(126)
 LATE_FEES                                 NOT NULL FLOAT(126)
 RENT_DATE                                 NOT NULL DATE
 RENT_DUE                                           DATE
 RETURN_DATE                               NOT NULL DATE

SQL> desc performs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 V_ID                                               VARCHAR2(15)
 A_ID                                               VARCHAR2(15)

SQL> desc price
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRICE_CODE                                NOT NULL VARCHAR2(15)
 COST                                               FLOAT(126)

SQL> spool off;

