select seql.nextval from dual;
-----------PL/SQL----------------------------
** Command : set serveroutput on -> can save it into script**
** Command : set verify off -> off the old and new value verification **
set serveroutput on 

begin
dbms_output.put_line('Hello World!');
end;
/
----------PL/SQL-----------------------------
DECLARE
v_value1 NUMBER(2) := 3;
v_value2 NUMBER(2) := 4;
v_result NUMBER(5);
BEGIN
v_result := v_value1 * v_value2;
DBMS_OUTPUT.PUT_LINE(v_value1||' x '||v_value2||' = '||v_result);
END;
/
----------PL/SQL-----------------------------
DECLARE
v_value1 DOCTOR.SALPERMON%TYPE := 3;
v_value2 DOCTOR.SALPERMON%TYPE := 4;
v_result NUMBER(5);
BEGIN
v_result := v_value1 * v_value2;
DBMS_OUTPUT.PUT_LINE(v_value1||' x '||v_value2||' = '||v_result);
END;
/

----------PL/SQL-----------------------------
DECLARE 
v_num number(4) := 10;
v_sal doctor.salpermon%type;
v_name varchar2(30);

BEGIN
v_num :=40;
dbms_output.put_line('The number is '||v_num);
END;
/
----------PL/SQL-----------------------------
DECLARE 
v_num number(4);
v_sal doctor.salpermon%type;
v_name varchar2(30);

BEGIN
v_num := &v_num;
dbms_output.put_line('The number is '||v_num);
END;
/
----------PL/SQL-----------------------------
set serveroutput on
set verify off
accept vnum prompt 'Enter the number here ->' 

DECLARE 
v_num number(4);
v_sal doctor.salpermon%type;
v_name varchar2(30);

BEGIN
v_num := &v_num;

dbms_output.put_line('The number is '||v_num);
END;
/
----------PL/SQL-----------------------------
set serveroutput on
set verify off
accept vnum prompt 'Enter the number here ->' 

DECLARE 
v_num doctor.salpermon%type;
v_sal doctor.salpermon%type;
v_name doctor.doc_name%type;

BEGIN
SELECT DOC_NAME,SALPERMON
INTO v_name, v_sal
from doctor
where doc_id =&vdocid;

v_num :=v_sal * &vnum;

dbms_output.put_line('The doctor name is : '||v_name);
dbms_output.put_line('The number is '||v_num);
END;
/
----------PL/SQL-----------------------------
set serveroutput on
set verify off
accept vnum prompt 'Enter the number here ->' 

DECLARE 
v_num doctor.salpermon%type;
v_sal doctor.salpermon%type;
v_name doctor.doc_name%type;

BEGIN
SELECT DOC_NAME,SALPERMON
INTO v_name, v_sal
from doctor
where doc_id =&vdocid;

v_num :=v_sal * &vnum;

dbms_output.put_line('The doctor name is : '||v_name);
dbms_output.put_line('The number is '||v_num);

EXCEPTION
	when no_data_found then
	dbms_output.put_line('There is no such doctor !');

END;
/
----------PL/SQL-----------------------------
set serveroutput on
set verify off
accept vnum prompt 'Enter the number here, doofus : ' 

DECLARE 
v_num doctor.salpermon%type;
v_sal doctor.salpermon%type;
v_name doctor.doc_name%type;

BEGIN
SELECT DOC_NAME,SALPERMON
INTO v_name, v_sal
from doctor
where doc_id =&vdocid;

v_num :=v_sal * &vnum;

dbms_output.put_line('The doctor name is : '||v_name);
dbms_output.put_line('The salary now is : '||to_char(v_num,'fm$99,999,999,999.00'));

EXCEPTION
	when no_data_found then
	dbms_output.put_line('There is no such doctor !');

END;
/























