SQL> l
  1  select doc_name, salpermon, salpermon*12 annual_sal
  2* from doctor
SQL> list
  1  select doc_name, salpermon, salpermon*12 annual_sal
  2* from doctor
SQL> /

DOC_NAME   SALPERMON ANNUAL_SAL                                                 
--------- ---------- ----------                                                 
Harrison       12000     144000                                                 
Vester          8100      97200                                                 
Lewis          10000     120000                                                 
Cotner         11500     138000                                                 
Smith           4550      54600                                                 
James           7950      95400                                                 
James           9800     117600                                                 
Robertson      10500     126000                                                 
Thompson        6500      78000                                                 
Pronger         3500      42000                                                 
Borque         16500     198000                                                 
Stevenson      23500     282000                                                 

12 rows selected.

SQL> select doc_name, salpermon, salpermon*12 annual sal
  2  from doctor;
select doc_name, salpermon, salpermon*12 annual sal
                                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select doc_name, salpermon, salpermon*12 "annual salary"
  2  from doctor;

DOC_NAME   SALPERMON annual salary                                              
--------- ---------- -------------                                              
Harrison       12000        144000                                              
Vester          8100         97200                                              
Lewis          10000        120000                                              
Cotner         11500        138000                                              
Smith           4550         54600                                              
James           7950         95400                                              
James           9800        117600                                              
Robertson      10500        126000                                              
Thompson        6500         78000                                              
Pronger         3500         42000                                              
Borque         16500        198000                                              
Stevenson      23500        282000                                              

12 rows selected.

SQL> select doc_name, salpermon, salpermon*12 annual sal
  2  from doctor
  3  where doc_name like '_a%';
select doc_name, salpermon, salpermon*12 annual sal
                                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select doc_name, salpermon, salpermon*12 "annual sal"
  2  from doctor
  3  where doc_name like '_a%';

DOC_NAME   SALPERMON annual sal                                                 
--------- ---------- ----------                                                 
Harrison       12000     144000                                                 
James           7950      95400                                                 
James           9800     117600                                                 

SQL> 3 where doc_name = 'James'
SQL> list
  1  select doc_name, salpermon, salpermon*12 "annual sal"
  2  from doctor
  3* where doc_name = 'James'
SQL> /

DOC_NAME   SALPERMON annual sal                                                 
--------- ---------- ----------                                                 
James           7950      95400                                                 
James           9800     117600                                                 

SQL> desc patient
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PT_ID                                     NOT NULL NUMBER(3)
 PT_LNAME                                           VARCHAR2(15)
 PT_FNAME                                           VARCHAR2(15)
 PTDOB                                              DATE
 DOC_ID                                             NUMBER(3)
 NEXTAPPTDATE                                       DATE
 LASTAPPTDATE                                       DATE

SQL> select pt_lname, doc_name
  2  from patient natural join doctor;

PT_LNAME        DOC_NAME                                                        
--------------- ---------                                                       
James           Harrison                                                        
Anderson        Smith                                                           
James           Smith                                                           
Smith           Vester                                                          
Porter          Smith                                                           
Saillez         Smith                                                           
Rogers          Cotner                                                          
Walters         Cotner                                                          
Westra          Smith                                                           
Poole           Lewis                                                           
Baily           Smith                                                           
Crow            Smith                                                           
Cochran         James                                                           
Roach           Smith                                                           
Jackson         Smith                                                           
Kowalczyk       James                                                           
Davis           Vester                                                          

PT_LNAME        DOC_NAME                                                        
--------------- ---------                                                       
Jones           Vester                                                          
Wright          Smith                                                           
Vanderchuck     Cotner                                                          
Mcginnis        Cotner                                                          
Sakic           Cotner                                                          

22 rows selected.

SQL> select pt_lname, doc_name
  2  from patient natural join doctor
  3  where doc_name = 'cotner';

no rows selected

SQL> select pt_lname, doc_name
  2  from patient natural join doctor;

PT_LNAME        DOC_NAME                                                        
--------------- ---------                                                       
James           Harrison                                                        
Anderson        Smith                                                           
James           Smith                                                           
Smith           Vester                                                          
Porter          Smith                                                           
Saillez         Smith                                                           
Rogers          Cotner                                                          
Walters         Cotner                                                          
Westra          Smith                                                           
Poole           Lewis                                                           
Baily           Smith                                                           
Crow            Smith                                                           
Cochran         James                                                           
Roach           Smith                                                           
Jackson         Smith                                                           
Kowalczyk       James                                                           
Davis           Vester                                                          

PT_LNAME        DOC_NAME                                                        
--------------- ---------                                                       
Jones           Vester                                                          
Wright          Smith                                                           
Vanderchuck     Cotner                                                          
Mcginnis        Cotner                                                          
Sakic           Cotner                                                          

22 rows selected.

SQL> select pt_lname, doc_name
  2  from patient natural join doctor
  3  where doc_name = 'Cotner';

PT_LNAME        DOC_NAME                                                        
--------------- ---------                                                       
Rogers          Cotner                                                          
Walters         Cotner                                                          
Vanderchuck     Cotner                                                          
Mcginnis        Cotner                                                          
Sakic           Cotner                                                          

SQL> select doc_name, area from doctor;

DOC_NAME  AREA                                                                  
--------- --------------------                                                  
Harrison  Pediatrics                                                            
Vester    Pediatrics                                                            
Lewis     Pediatrics                                                            
Cotner    Neurology                                                             
Smith     Family Practice                                                       
James     Neurology                                                             
James     Orthopedics                                                           
Robertson Orthopedics                                                           
Thompson  Rehab                                                                 
Pronger   Rehab                                                                 
Borque    Neurology                                                             
Stevenson Director                                                              

12 rows selected.

SQL> select area from doctor;

AREA                                                                            
--------------------                                                            
Pediatrics                                                                      
Pediatrics                                                                      
Pediatrics                                                                      
Neurology                                                                       
Family Practice                                                                 
Neurology                                                                       
Orthopedics                                                                     
Orthopedics                                                                     
Rehab                                                                           
Rehab                                                                           
Neurology                                                                       
Director                                                                        

12 rows selected.

SQL> select distinct area from doctor;

AREA                                                                            
--------------------                                                            
Rehab                                                                           
Neurology                                                                       
Family Practice                                                                 
Pediatrics                                                                      
Orthopedics                                                                     
Director                                                                        

6 rows selected.

SQL> select * from doctor;

    DOC_ID DOC_NAME  DATEHIRED  SALPERMON AREA                 SUPERVISOR_ID    
---------- --------- --------- ---------- -------------------- -------------    
CHGPERAPPT ANNUAL_BONUS                                                         
---------- ------------                                                         
       432 Harrison  05-DEC-94      12000 Pediatrics                     100    
        75         4500                                                         
                                                                                
       509 Vester    09-JAN-00       8100 Pediatrics                     432    
        40                                                                      
                                                                                
       389 Lewis     21-JAN-96      10000 Pediatrics                     432    
        40         2250                                                         
                                                                                
       504 Cotner    16-JUN-98      11500 Neurology                      289    
        85         7500                                                         
                                                                                
       235 Smith     22-JUN-98       4550 Family Practice                100    
        25         2250                                                         
                                                                                

    DOC_ID DOC_NAME  DATEHIRED  SALPERMON AREA                 SUPERVISOR_ID    
---------- --------- --------- ---------- -------------------- -------------    
CHGPERAPPT ANNUAL_BONUS                                                         
---------- ------------                                                         
       356 James     01-AUG-98       7950 Neurology                      289    
        80         6500                                                         
                                                                                
       558 James     02-MAY-95       9800 Orthopedics                    876    
        85         7700                                                         
                                                                                
       876 Robertson 02-MAR-95      10500 Orthopedics                    100    
        90         8900                                                         
                                                                                
       889 Thompson  18-MAR-97       6500 Rehab                          100    
        65         3200                                                         
                                                                                
       239 Pronger   18-DEC-99       3500 Rehab                          889    
        40                                                                      
                                                                                

    DOC_ID DOC_NAME  DATEHIRED  SALPERMON AREA                 SUPERVISOR_ID    
---------- --------- --------- ---------- -------------------- -------------    
CHGPERAPPT ANNUAL_BONUS                                                         
---------- ------------                                                         
       289 Borque    30-JUN-89      16500 Neurology                      100    
        95         6500                                                         
                                                                                
       100 Stevenson 30-JUN-79      23500 Director                              
                                                                                
                                                                                

12 rows selected.

SQL> SELECT doc_name, annual_bonus,  10*annual_bonus+500
  2  	FROM doctor;

DOC_NAME  ANNUAL_BONUS 10*ANNUAL_BONUS+500                                      
--------- ------------ -------------------                                      
Harrison          4500               45500                                      
Vester                                                                          
Lewis             2250               23000                                      
Cotner            7500               75500                                      
Smith             2250               23000                                      
James             6500               65500                                      
James             7700               77500                                      
Robertson         8900               89500                                      
Thompson          3200               32500                                      
Pronger                                                                         
Borque            6500               65500                                      
Stevenson                                                                       

12 rows selected.

SQL> SELECT doc_name, annual_bonus, 10*(annual_bonus+500)
  2  	FROM doctor;

DOC_NAME  ANNUAL_BONUS 10*(ANNUAL_BONUS+500)                                    
--------- ------------ ---------------------                                    
Harrison          4500                 50000                                    
Vester                                                                          
Lewis             2250                 27500                                    
Cotner            7500                 80000                                    
Smith             2250                 27500                                    
James             6500                 70000                                    
James             7700                 82000                                    
Robertson         8900                 94000                                    
Thompson          3200                 37000                                    
Pronger                                                                         
Borque            6500                 70000                                    
Stevenson                                                                       

12 rows selected.

SQL> SELECT doc_name, annual_bonus, 10*(nvl(annual_bonus,0)+500)
  2  	FROM doctor;

DOC_NAME  ANNUAL_BONUS 10*(NVL(ANNUAL_BONUS,0)+500)                             
--------- ------------ ----------------------------                             
Harrison          4500                        50000                             
Vester                                         5000                             
Lewis             2250                        27500                             
Cotner            7500                        80000                             
Smith             2250                        27500                             
James             6500                        70000                             
James             7700                        82000                             
Robertson         8900                        94000                             
Thompson          3200                        37000                             
Pronger                                        5000                             
Borque            6500                        70000                             
Stevenson                                      5000                             

12 rows selected.

SQL> SELECT doc_name, annual_bonus, 10*(annual_bonus+500) cal_bonus
  2  	FROM doctor;

DOC_NAME  ANNUAL_BONUS  CAL_BONUS                                               
--------- ------------ ----------                                               
Harrison          4500      50000                                               
Vester                                                                          
Lewis             2250      27500                                               
Cotner            7500      80000                                               
Smith             2250      27500                                               
James             6500      70000                                               
James             7700      82000                                               
Robertson         8900      94000                                               
Thompson          3200      37000                                               
Pronger                                                                         
Borque            6500      70000                                               
Stevenson                                                                       

12 rows selected.

SQL> desc patient
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PT_ID                                     NOT NULL NUMBER(3)
 PT_LNAME                                           VARCHAR2(15)
 PT_FNAME                                           VARCHAR2(15)
 PTDOB                                              DATE
 DOC_ID                                             NUMBER(3)
 NEXTAPPTDATE                                       DATE
 LASTAPPTDATE                                       DATE

SQL> select pt_fname||' '||pt_lname from patient;

PT_FNAME||''||PT_LNAME                                                          
-------------------------------                                                 
Paul James                                                                      
Brian Anderson                                                                  
Scott James                                                                     
Jason Smith                                                                     
Susan Porter                                                                    
Debbie Saillez                                                                  
Anthony Rogers                                                                  
Stephanie Walters                                                               
Lynn Westra                                                                     
Jennifer Poole                                                                  
Ryan Baily                                                                      
Lewis Crow                                                                      
John Cochran                                                                    
Becky Roach                                                                     
John Jackson                                                                    
Paul Kowalczyk                                                                  
Linda Davis                                                                     

PT_FNAME||''||PT_LNAME                                                          
-------------------------------                                                 
J.C. Jones                                                                      
Chasity Wright                                                                  
Keith Vanderchuck                                                               
Allen Mcginnis                                                                  
Joe Sakic                                                                       

22 rows selected.

SQL> select pt_fname||' '||pt_lname||' .His/her DOB is '||ptdob from patient;

PT_FNAME||''||PT_LNAME||'.HIS/HERDOBIS'||PTDOB                                  
------------------------------------------------------------------              
Paul James .His/her DOB is 14-MAR-97                                            
Brian Anderson .His/her DOB is 06-MAR-48                                        
Scott James .His/her DOB is 01-MAR-33                                           
Jason Smith .His/her DOB is 12-DEC-99                                           
Susan Porter .His/her DOB is 14-NOV-67                                          
Debbie Saillez .His/her DOB is 09-SEP-55                                        
Anthony Rogers .His/her DOB is 07-DEC-41                                        
Stephanie Walters .His/her DOB is 01-JAN-45                                     
Lynn Westra .His/her DOB is 12-JUL-57                                           
Jennifer Poole .His/her DOB is 13-MAY-02                                        
Ryan Baily .His/her DOB is 25-DEC-77                                            
Lewis Crow .His/her DOB is 16-OCT-49                                            
John Cochran .His/her DOB is 03-MAR-48                                          
Becky Roach .His/her DOB is 08-SEP-75                                           
John Jackson .His/her DOB is 14-OCT-43                                          
Paul Kowalczyk .His/her DOB is 12-NOV-51                                        
Linda Davis .His/her DOB is 17-JUL-02                                           

PT_FNAME||''||PT_LNAME||'.HIS/HERDOBIS'||PTDOB                                  
------------------------------------------------------------------              
J.C. Jones .His/her DOB is 17-JUL-02                                            
Chasity Wright .His/her DOB is 23-APR-73                                        
Keith Vanderchuck .His/her DOB is 08-AUG-68                                     
Allen Mcginnis .His/her DOB is 03-MAY-59                                        
Joe Sakic .His/her DOB is 16-SEP-76                                             

22 rows selected.

SQL> select pt_fname||' '||pt_lname||'. His/her DOB is '||ptdob from patient;

PT_FNAME||''||PT_LNAME||'.HIS/HERDOBIS'||PTDOB                                  
------------------------------------------------------------------              
Paul James. His/her DOB is 14-MAR-97                                            
Brian Anderson. His/her DOB is 06-MAR-48                                        
Scott James. His/her DOB is 01-MAR-33                                           
Jason Smith. His/her DOB is 12-DEC-99                                           
Susan Porter. His/her DOB is 14-NOV-67                                          
Debbie Saillez. His/her DOB is 09-SEP-55                                        
Anthony Rogers. His/her DOB is 07-DEC-41                                        
Stephanie Walters. His/her DOB is 01-JAN-45                                     
Lynn Westra. His/her DOB is 12-JUL-57                                           
Jennifer Poole. His/her DOB is 13-MAY-02                                        
Ryan Baily. His/her DOB is 25-DEC-77                                            
Lewis Crow. His/her DOB is 16-OCT-49                                            
John Cochran. His/her DOB is 03-MAR-48                                          
Becky Roach. His/her DOB is 08-SEP-75                                           
John Jackson. His/her DOB is 14-OCT-43                                          
Paul Kowalczyk. His/her DOB is 12-NOV-51                                        
Linda Davis. His/her DOB is 17-JUL-02                                           

PT_FNAME||''||PT_LNAME||'.HIS/HERDOBIS'||PTDOB                                  
------------------------------------------------------------------              
J.C. Jones. His/her DOB is 17-JUL-02                                            
Chasity Wright. His/her DOB is 23-APR-73                                        
Keith Vanderchuck. His/her DOB is 08-AUG-68                                     
Allen Mcginnis. His/her DOB is 03-MAY-59                                        
Joe Sakic. His/her DOB is 16-SEP-76                                             

22 rows selected.

SQL> select pt_fname||' '||pt_lname||'. His/her DOB is '||ptdob patient_name from patient;

PATIENT_NAME                                                                    
------------------------------------------------------------------              
Paul James. His/her DOB is 14-MAR-97                                            
Brian Anderson. His/her DOB is 06-MAR-48                                        
Scott James. His/her DOB is 01-MAR-33                                           
Jason Smith. His/her DOB is 12-DEC-99                                           
Susan Porter. His/her DOB is 14-NOV-67                                          
Debbie Saillez. His/her DOB is 09-SEP-55                                        
Anthony Rogers. His/her DOB is 07-DEC-41                                        
Stephanie Walters. His/her DOB is 01-JAN-45                                     
Lynn Westra. His/her DOB is 12-JUL-57                                           
Jennifer Poole. His/her DOB is 13-MAY-02                                        
Ryan Baily. His/her DOB is 25-DEC-77                                            
Lewis Crow. His/her DOB is 16-OCT-49                                            
John Cochran. His/her DOB is 03-MAR-48                                          
Becky Roach. His/her DOB is 08-SEP-75                                           
John Jackson. His/her DOB is 14-OCT-43                                          
Paul Kowalczyk. His/her DOB is 12-NOV-51                                        
Linda Davis. His/her DOB is 17-JUL-02                                           

PATIENT_NAME                                                                    
------------------------------------------------------------------              
J.C. Jones. His/her DOB is 17-JUL-02                                            
Chasity Wright. His/her DOB is 23-APR-73                                        
Keith Vanderchuck. His/her DOB is 08-AUG-68                                     
Allen Mcginnis. His/her DOB is 03-MAY-59                                        
Joe Sakic. His/her DOB is 16-SEP-76                                             

22 rows selected.

SQL> select pt_fname||pt_lname patient_name from patient;

PATIENT_NAME                                                                    
------------------------------                                                  
PaulJames                                                                       
BrianAnderson                                                                   
ScottJames                                                                      
JasonSmith                                                                      
SusanPorter                                                                     
DebbieSaillez                                                                   
AnthonyRogers                                                                   
StephanieWalters                                                                
LynnWestra                                                                      
JenniferPoole                                                                   
RyanBaily                                                                       
LewisCrow                                                                       
JohnCochran                                                                     
BeckyRoach                                                                      
JohnJackson                                                                     
PaulKowalczyk                                                                   
LindaDavis                                                                      

PATIENT_NAME                                                                    
------------------------------                                                  
J.C.Jones                                                                       
ChasityWright                                                                   
KeithVanderchuck                                                                
AllenMcginnis                                                                   
JoeSakic                                                                        

22 rows selected.

SQL> select doc_name||'His/her salary '||salpermon||123 ;
select doc_name||'His/her salary '||salpermon||123 
                                                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select doc_name||'His/her salary '||salpermon||123
  2  from doctor;

DOC_NAME||'HIS/HERSALARY'||SALPERMON||123                                       
-------------------------------------------------------------------             
HarrisonHis/her salary 12000123                                                 
VesterHis/her salary 8100123                                                    
LewisHis/her salary 10000123                                                    
CotnerHis/her salary 11500123                                                   
SmithHis/her salary 4550123                                                     
JamesHis/her salary 7950123                                                     
JamesHis/her salary 9800123                                                     
RobertsonHis/her salary 10500123                                                
ThompsonHis/her salary 6500123                                                  
ProngerHis/her salary 3500123                                                   
BorqueHis/her salary 16500123                                                   
StevensonHis/her salary 23500123                                                

12 rows selected.

SQL> select doc_name, salpermon
  2  from doctor
  3  where salpermon > 10000;

DOC_NAME   SALPERMON                                                            
--------- ----------                                                            
Harrison       12000                                                            
Cotner         11500                                                            
Robertson      10500                                                            
Borque         16500                                                            
Stevenson      23500                                                            

SQL> 3 where salpermon < 10000
SQL> /

DOC_NAME   SALPERMON                                                            
--------- ----------                                                            
Vester          8100                                                            
Smith           4550                                                            
James           7950                                                            
James           9800                                                            
Thompson        6500                                                            
Pronger         3500                                                            

6 rows selected.

SQL> sho feedback
FEEDBACK ON for 6 or more rows
SQL> set feedback 3
SQL> select doc_name, salpermon
  2  from doctor
  3  where salpermon > 10000;

DOC_NAME   SALPERMON                                                            
--------- ----------                                                            
Harrison       12000                                                            
Cotner         11500                                                            
Robertson      10500                                                            
Borque         16500                                                            
Stevenson      23500                                                            

5 rows selected.

SQL> select doc_name, salpermon
  2  from doctor
  3  where doc_name like 'B%';

DOC_NAME   SALPERMON                                                            
--------- ----------                                                            
Borque         16500                                                            

SQL> desc doctor
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DOC_ID                                    NOT NULL NUMBER(3)
 DOC_NAME                                           VARCHAR2(9)
 DATEHIRED                                          DATE
 SALPERMON                                          NUMBER(12)
 AREA                                               VARCHAR2(20)
 SUPERVISOR_ID                                      NUMBER(3)
 CHGPERAPPT                                         NUMBER(3)
 ANNUAL_BONUS                                       NUMBER(5)

SQL> select doc_name, salpermon, datehired
  2  from doctor;

DOC_NAME   SALPERMON DATEHIRED                                                  
--------- ---------- ---------                                                  
Harrison       12000 05-DEC-94                                                  
Vester          8100 09-JAN-00                                                  
Lewis          10000 21-JAN-96                                                  
Cotner         11500 16-JUN-98                                                  
Smith           4550 22-JUN-98                                                  
James           7950 01-AUG-98                                                  
James           9800 02-MAY-95                                                  
Robertson      10500 02-MAR-95                                                  
Thompson        6500 18-MAR-97                                                  
Pronger         3500 18-DEC-99                                                  
Borque         16500 30-JUN-89                                                  
Stevenson      23500 30-JUN-79                                                  

12 rows selected.

SQL> select doc_name, salpermon, datehired
  2  from doctor
  3  where datehired like '%94';

DOC_NAME   SALPERMON DATEHIRED                                                  
--------- ---------- ---------                                                  
Harrison       12000 05-DEC-94                                                  

SQL> 3 where datehired > '01-JAN-95'
SQL> /

DOC_NAME   SALPERMON DATEHIRED                                                  
--------- ---------- ---------                                                  
Vester          8100 09-JAN-00                                                  
Lewis          10000 21-JAN-96                                                  
Cotner         11500 16-JUN-98                                                  
Smith           4550 22-JUN-98                                                  
James           7950 01-AUG-98                                                  
James           9800 02-MAY-95                                                  
Robertson      10500 02-MAR-95                                                  
Thompson        6500 18-MAR-97                                                  
Pronger         3500 18-DEC-99                                                  

9 rows selected.

SQL> list
  1  select doc_name, salpermon, datehired
  2  from doctor
  3* where datehired > '01-JAN-95'
SQL> select doc_name, salpermon, datehired
  2  from doctor
  3  where salpermon between 5000 and 10000;

DOC_NAME   SALPERMON DATEHIRED                                                  
--------- ---------- ---------                                                  
Vester          8100 09-JAN-00                                                  
Lewis          10000 21-JAN-96                                                  
James           7950 01-AUG-98                                                  
James           9800 02-MAY-95                                                  
Thompson        6500 18-MAR-97                                                  

5 rows selected.

SQL> 4 order by salpermon
SQL> list
  1  select doc_name, salpermon, datehired
  2  from doctor
  3  where salpermon between 5000 and 10000
  4* order by salpermon
SQL> /

DOC_NAME   SALPERMON DATEHIRED                                                  
--------- ---------- ---------                                                  
Thompson        6500 18-MAR-97                                                  
James           7950 01-AUG-98                                                  
Vester          8100 09-JAN-00                                                  
James           9800 02-MAY-95                                                  
Lewis          10000 21-JAN-96                                                  

5 rows selected.

SQL> select doc_name, salpermon
  2  from doctor
  3  where salpermon in (6500, 8100)
  4  order by salpermon;

DOC_NAME   SALPERMON                                                            
--------- ----------                                                            
Thompson        6500                                                            
Vester          8100                                                            

SQL> select doc_name, salpermon
  2  from doctor
  3  where salpermon in (5000, 6500, 8100)
  4  order by salpermon;

DOC_NAME   SALPERMON                                                            
--------- ----------                                                            
Thompson        6500                                                            
Vester          8100                                                            

SQL> select doc_name, annual_bonus from doctor;

DOC_NAME  ANNUAL_BONUS                                                          
--------- ------------                                                          
Harrison          4500                                                          
Vester                                                                          
Lewis             2250                                                          
Cotner            7500                                                          
Smith             2250                                                          
James             6500                                                          
James             7700                                                          
Robertson         8900                                                          
Thompson          3200                                                          
Pronger                                                                         
Borque            6500                                                          
Stevenson                                                                       

12 rows selected.

SQL> select doc_name, annual_bonus from doctor where annual_bonus is not null;

DOC_NAME  ANNUAL_BONUS                                                          
--------- ------------                                                          
Harrison          4500                                                          
Lewis             2250                                                          
Cotner            7500                                                          
Smith             2250                                                          
James             6500                                                          
James             7700                                                          
Robertson         8900                                                          
Thompson          3200                                                          
Borque            6500                                                          

9 rows selected.

SQL> select doc_name, annual_bonus from doctor where annual_bonus is null;

DOC_NAME  ANNUAL_BONUS                                                          
--------- ------------                                                          
Vester                                                                          
Pronger                                                                         
Stevenson                                                                       

3 rows selected.

SQL> spool off