SET SERVEROUTPUT ON
SET VERIFY OFF

DECLARE

	DOCID DOCTOR.DOC_ID%TYPE;
	D_HIRED DOCTOR.DATEHIRED%TYPE;
	BONUS NUMBER;
BEGIN

DOCID:=&DOC_ID;

SELECT DATEHIRED
INTO D_HIRED
FROM DOCTOR
WHERE DOC_ID=DOCID;


	IF D_HIRED < TO_DATE('01-JAN-1998') THEN
		BONUS:=1000;
	ELSIF D_HIRED > TO_DATE('01-JAN-1998') AND D_HIRED < TO_DATE('01-JAN-1999') THEN
		BONUS:=800;
	ELSIF D_HIRED > TO_DATE('01-JAN-1999') THEN
		BONUS :=500;
	END IF;	
	
	DBMS_OUTPUT.PUT_LINE('DOCTOR ID : '||DOCID||' BONUS : '||BONUS);

END;
/

--------------------------------------------

SET SERVEROUTPUT ON
SET VERIFY OFF

DECLARE

	GRADE VARCHAR2(1);
BEGIN

GRADE:=UPPER('&GRADE');

CASE
	WHEN GRADE='A' THEN
		DBMS_OUTPUT.PUT_LINE('Excellent');
	WHEN GRADE='B' THEN
		DBMS_OUTPUT.PUT_LINE('Very Good');
	WHEN GRADE='C' THEN
		DBMS_OUTPUT.PUT_LINE('Good');
	WHEN GRADE='D' THEN
		DBMS_OUTPUT.PUT_LINE('Fair');
	WHEN GRADE='F' THEN
		DBMS_OUTPUT.PUT_LINE('Poor');
	ELSE 
		DBMS_OUTPUT.PUT_LINE('No such grade!');

	END CASE;
END;
/

