-------QUESTION 1-----------------
SELECT * FROM DOCTOR CROSS JOIN PATIENT;

----QUESTION 2---------------------
SELECT * FROM DOCTOR NATURAL JOIN PATIENT;

----QUESTION 3---------------------
SELECT DOC_ID,DOC_NAME,PT_ID,PT_LNAME
FROM PATIENT JOIN DOCTOR
USING(DOC_ID);

----QUESTION 4---------------------
SELECT * FROM DOCTOR RIGHT OUTER JOIN PATIENT
ON DOCTOR.DOC_ID=PATIENT.DOC_ID;

----QUESTION 5---------------------
SELECT * FROM DOCTOR FULL OUTER JOIN PATIENT
ON DOCTOR.DOC_ID=PATIENT.DOC_ID;
